[gd_scene load_steps=5 format=3 uid="uid://5rbjeni263k4"]

[ext_resource type="Script" path="res://scripts/button_scene_loader.gd" id="1_5fkaj"]

[sub_resource type="LabelSettings" id="LabelSettings_hcga4"]
line_spacing = 0.0
font_size = 50
font_color = Color(0.952941, 0.952941, 0.952941, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_rubna"]
default_font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_0qxcn"]
line_spacing = -10.0
font_size = 50
font_color = Color(0.952941, 0.952941, 0.952941, 1)
outline_color = Color(0, 0, 0, 1)

[node name="InstructionLowLevel" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -27
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0.270588)

[node name="Node2D" type="Node2D" parent="."]

[node name="Label3" type="Label" parent="."]
offset_top = 245.0
offset_right = 1277.0
offset_bottom = 312.0
text = "In this level the player cannot control the AI
"
label_settings = SubResource("LabelSettings_hcga4")
horizontal_alignment = 1

[node name="Button2" type="Button" parent="."]
offset_left = 456.0
offset_top = 384.0
offset_right = 816.0
offset_bottom = 472.0
theme = SubResource("Theme_rubna")
text = "Play"
script = ExtResource("1_5fkaj")
scenePath = "res://scenes/main_scenes/high_level.tscn"

[node name="Label4" type="Label" parent="."]
offset_top = 72.0
offset_right = 1277.0
offset_bottom = 141.0
text = "Version-C
"
label_settings = SubResource("LabelSettings_0qxcn")
horizontal_alignment = 1
