[gd_scene load_steps=7 format=3 uid="uid://ctm4xew6n8u2m"]

[ext_resource type="Script" path="res://scripts/score_labels.gd" id="1_4ima0"]
[ext_resource type="Script" path="res://scripts/button_scene_loader.gd" id="1_frupd"]

[sub_resource type="LabelSettings" id="LabelSettings_tgsae"]
line_spacing = 0.0
font_size = 50
font_color = Color(0.952941, 0.952941, 0.952941, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jd6kf"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_lkppb"]
font_size = 45

[sub_resource type="Theme" id="Theme_fnaf4"]
default_font_size = 40

[node name="InstructionLowLevel" type="Node2D"]

[node name="Label2" type="Label" parent="."]
offset_top = 64.0
offset_right = 1277.0
offset_bottom = 131.0
text = "Version-B: Completed!
"
label_settings = SubResource("LabelSettings_tgsae")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -27
offset_right = 1272.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0.270588)

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("combinedLabel", "playerLabel", "aiLabel")]
position = Vector2(0, 168)
script = ExtResource("1_4ima0")
combinedLabel = NodePath("Label6")
playerLabel = NodePath("Label4")
aiLabel = NodePath("Label5")

[node name="Label3" type="Label" parent="Node2D"]
offset_top = 192.0
offset_right = 1271.0
offset_bottom = 387.0
text = "Open the Google Form again.
Fill out the Version-B part of the survey.
When you are done, click the button to play the next level!"
label_settings = SubResource("LabelSettings_jd6kf")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Node2D"]
offset_left = 455.0
offset_top = 24.0
offset_right = 745.0
offset_bottom = 85.0
text = "Player Score: 0"
label_settings = SubResource("LabelSettings_lkppb")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Node2D"]
offset_left = 455.0
offset_top = 72.0
offset_right = 665.0
offset_bottom = 133.0
text = "AI Score: 0"
label_settings = SubResource("LabelSettings_lkppb")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Node2D"]
offset_left = 455.0
offset_top = -24.0
offset_right = 830.0
offset_bottom = 37.0
text = "Combined Score: 0"
label_settings = SubResource("LabelSettings_lkppb")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 456.0
offset_top = 600.0
offset_right = 816.0
offset_bottom = 688.0
theme = SubResource("Theme_fnaf4")
text = "Continue"
script = ExtResource("1_frupd")
scenePath = "res://scenes/inbetween_scenes/instruction_high_level.tscn"
