[gd_scene load_steps=13 format=3 uid="uid://bqax6b8vmkkre"]

[ext_resource type="Script" path="res://scripts/ai/low_autonomy_ai.gd" id="1_24wf8"]
[ext_resource type="Texture2D" uid="uid://facj60wx5dx5" path="res://sprites/AI_Player.png" id="2_t3w34"]
[ext_resource type="Script" path="res://scripts/character_controller.gd" id="3_awob5"]
[ext_resource type="Script" path="res://scripts/score_keeper.gd" id="4_tt8q6"]
[ext_resource type="Script" path="res://scripts/icon_switcher.gd" id="5_0fp0o"]
[ext_resource type="Texture2D" uid="uid://drp17ch2lnawv" path="res://sprites/Icon-Solo.png" id="6_1wgj3"]
[ext_resource type="Texture2D" uid="uid://dbfxd16dy08og" path="res://sprites/Icon-Battery.png" id="7_hgn70"]
[ext_resource type="Texture2D" uid="uid://bo1yyjxkdd7xg" path="res://sprites/Icon-Cable.png" id="8_jo1hu"]
[ext_resource type="Texture2D" uid="uid://70f347hlxpnc" path="res://sprites/Icon-Recycle.png" id="9_yxcwk"]
[ext_resource type="Texture2D" uid="uid://bpxfxgrwxjpyy" path="res://sprites/Icon-Assist.png" id="10_0rx00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw0x0"]
size = Vector2(362.308, 357.386)

[sub_resource type="CircleShape2D" id="CircleShape2D_31bu7"]
radius = 37.2689

[node name="Low_Autonomy_AI" type="CharacterBody2D"]
z_index = -2
scale = Vector2(0.132484, 0.134309)
collision_layer = 0
collision_mask = 0
safe_margin = 40.0
script = ExtResource("1_24wf8")
desiredDistance = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.71641e-06, 1.77515e-06)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_xw0x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-2.28882e-05, -2.67029e-05)
scale = Vector2(7.54808, 7.44552)
texture = ExtResource("2_t3w34")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_awob5")
body = NodePath("..")
speed = 250

[node name="GrabRadius" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabRadius"]
scale = Vector2(11.3417, 10.8675)
shape = SubResource("CircleShape2D_31bu7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 50.0
radius = 50.0
debug_enabled = true

[node name="ScoreKeeper" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_tt8q6")
dictionaryKey = "AI"

[node name="ActionIcons" type="Node2D" parent="."]
script = ExtResource("5_0fp0o")

[node name="Solo" type="Sprite2D" parent="ActionIcons"]
visible = false
z_index = 10
position = Vector2(-90.577, -297.821)
scale = Vector2(0.197382, 0.197382)
texture = ExtResource("6_1wgj3")

[node name="Assist" type="Sprite2D" parent="ActionIcons"]
visible = false
z_index = 10
position = Vector2(-90.577, -297.821)
scale = Vector2(0.221999, 0.221999)
texture = ExtResource("10_0rx00")

[node name="Battery" type="Sprite2D" parent="ActionIcons"]
visible = false
z_index = 10
position = Vector2(90.577, -297.821)
scale = Vector2(0.197382, 0.197382)
texture = ExtResource("7_hgn70")

[node name="Recycle" type="Sprite2D" parent="ActionIcons"]
visible = false
z_index = 10
position = Vector2(90.577, -297.821)
scale = Vector2(0.197382, 0.197382)
texture = ExtResource("9_yxcwk")

[node name="Cable" type="Sprite2D" parent="ActionIcons"]
visible = false
z_index = 10
position = Vector2(90.577, -297.821)
scale = Vector2(0.197382, 0.197382)
texture = ExtResource("8_jo1hu")
