[gd_scene load_steps=4 format=3 uid="uid://dvc4hnn7tfv3p"]

[ext_resource type="Script" path="res://scripts/battery.gd" id="1_5h5ap"]
[ext_resource type="Texture2D" uid="uid://d0xiawbkrhnls" path="res://sprites/Battery_3.png" id="2_qpkmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rdl1"]
radius = 56.0

[node name="Battery" type="Area2D"]
collision_layer = 2
collision_mask = 128
script = ExtResource("1_5h5ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2rdl1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -24.0
offset_top = -24.0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(0.8, 0.8)
color = Color(1, 0.0196078, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssistTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qpkmt")

[connection signal="timeout" from="AssistTimer" to="." method="_on_assist_timer_timeout"]
