[gd_scene load_steps=3 format=3 uid="uid://cknaj6mqb27vh"]

[ext_resource type="Script" path="res://scripts/count_down_timer.gd" id="1_61byn"]

[sub_resource type="LabelSettings" id="LabelSettings_ogn4y"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="CountDownTimer" type="Node2D"]
script = ExtResource("1_61byn")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = 35.0
text = "0"
label_settings = SubResource("LabelSettings_ogn4y")
horizontal_alignment = 1
vertical_alignment = 1
