[gd_scene load_steps=12 format=3 uid="uid://cwmm2yxtyjm3n"]

[ext_resource type="PackedScene" uid="uid://wf4853ft3vyo" path="res://scenes/player.tscn" id="1_fio3m"]
[ext_resource type="PackedScene" uid="uid://0683lxoa003i" path="res://scenes/battery_pylon_blue.tscn" id="3_yd3g7"]
[ext_resource type="PackedScene" uid="uid://wxjmgwnibuki" path="res://scenes/battery_pylon_green.tscn" id="4_4k1gm"]
[ext_resource type="PackedScene" uid="uid://cfx3aprhi0tuj" path="res://scenes/battery_pylon_red.tscn" id="5_6u846"]
[ext_resource type="PackedScene" uid="uid://c1lnltaqpdl35" path="res://scenes/battery_factory.tscn" id="5_6yxt4"]
[ext_resource type="PackedScene" uid="uid://cpahgnvl0ey4a" path="res://scenes/truck_spawner.tscn" id="6_bap8c"]
[ext_resource type="PackedScene" uid="uid://84ug5q6mk10k" path="res://scenes/spawn_point.tscn" id="7_i53ye"]
[ext_resource type="PackedScene" uid="uid://b8ec0tpwx0s4c" path="res://scenes/drop_zone_battery.tscn" id="8_pll5h"]
[ext_resource type="PackedScene" uid="uid://bois5ivk4a1m" path="res://scenes/player2.tscn" id="9_8jqpk"]
[ext_resource type="PackedScene" uid="uid://dn5a8nebnrdh" path="res://scenes/test_tiles.tscn" id="10_po2wj"]
[ext_resource type="Texture2D" uid="uid://bsl0twcmolg2y" path="res://sprites/Battery_3.png" id="11_6m0ew"]

[node name="Main" type="Node"]

[node name="StaticBody2D" parent="." instance=ExtResource("3_yd3g7")]
position = Vector2(1176, 408)

[node name="StaticBody2D2" parent="." instance=ExtResource("4_4k1gm")]
position = Vector2(744, 408)

[node name="StaticBody2D3" parent="." instance=ExtResource("5_6u846")]
position = Vector2(960, 792)

[node name="BatteryFactory" parent="." instance=ExtResource("5_6yxt4")]
position = Vector2(384, 576)

[node name="TruckSpawner" parent="." instance=ExtResource("6_bap8c")]
position = Vector2(960, 576)

[node name="SpawnPoints" type="Node" parent="TruckSpawner"]

[node name="SpawnPoint2" parent="TruckSpawner/SpawnPoints" instance=ExtResource("7_i53ye")]
position = Vector2(1272, 768)

[node name="SpawnPoint3" parent="TruckSpawner/SpawnPoints" instance=ExtResource("7_i53ye")]
position = Vector2(648, 768)

[node name="SpawnPoint4" parent="TruckSpawner/SpawnPoints" instance=ExtResource("7_i53ye")]
position = Vector2(960, 264)

[node name="SpawnPoint5" parent="TruckSpawner/SpawnPoints" instance=ExtResource("7_i53ye")]
position = Vector2(456, 384)

[node name="SpawnPoint6" parent="TruckSpawner/SpawnPoints" instance=ExtResource("7_i53ye")]
position = Vector2(1464, 384)

[node name="BatteryDropZone" parent="." instance=ExtResource("8_pll5h")]
position = Vector2(1536, 576)

[node name="Character2" parent="." instance=ExtResource("9_8jqpk")]
position = Vector2(1200, 744)

[node name="Character" parent="." instance=ExtResource("1_fio3m")]
position = Vector2(696, 672)

[node name="TestTiles" parent="." instance=ExtResource("10_po2wj")]
position = Vector2(960, 576)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 72.0
offset_bottom = 72.0

[node name="Battery3" type="Sprite2D" parent="."]
position = Vector2(336, 480)
texture = ExtResource("11_6m0ew")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.2, 1.2)
