[gd_scene load_steps=6 format=3 uid="uid://wf4853ft3vyo"]

[ext_resource type="Script" path="res://scripts/player_input_handler.gd" id="1_1rxll"]
[ext_resource type="Texture2D" uid="uid://ctyg5ew3acejf" path="res://sprites/Player.png" id="2_3r1xw"]
[ext_resource type="Script" path="res://scripts/character_controller.gd" id="3_6lnw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw0x0"]
size = Vector2(362.308, 357.386)

[sub_resource type="CircleShape2D" id="CircleShape2D_31bu7"]
radius = 26.6206

[node name="Character" type="CharacterBody2D"]
scale = Vector2(0.132484, 0.134309)
script = ExtResource("1_1rxll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.71641e-06, 1.77515e-06)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_xw0x0")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-4.57764e-05, 0)
scale = Vector2(7.54808, 7.44552)
texture = ExtResource("2_3r1xw")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_6lnw4")
body = NodePath("..")
speed = 350

[node name="GrabRadius" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabRadius"]
scale = Vector2(11.3417, 10.8675)
shape = SubResource("CircleShape2D_31bu7")
