[gd_scene format=3 uid="uid://do47ncfl6qbg5"]

[node name="Test" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(40, 0)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 8)
points = PackedVector2Array(40, 0, -40, -15)
default_color = Color(1, 0, 0, 1)
