[gd_scene load_steps=4 format=3 uid="uid://d0qwh3haro0tl"]

[ext_resource type="Script" path="res://scripts/truck.gd" id="1_6ob7w"]
[ext_resource type="PackedScene" uid="uid://d4mfonkgr7rlx" path="res://scenes/drop_zone_cable.tscn" id="2_cug5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58sr3"]
size = Vector2(144, 144)

[node name="Truck" type="StaticBody2D"]
script = ExtResource("1_6ob7w")
connectionAmount = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58sr3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="ColorRects" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ColorRects"]
offset_left = -56.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -16.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRects"]
offset_left = 16.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -16.0
color = Color(0, 1, 0, 1)

[node name="DropZones" type="Node2D" parent="."]

[node name="Drop Zone" parent="DropZones" instance=ExtResource("2_cug5v")]
position = Vector2(-72, 0)
acceptedItemType = 2

[node name="Drop Zone2" parent="DropZones" instance=ExtResource("2_cug5v")]
position = Vector2(0, 72)
acceptedItemType = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
